TournamentServer/TournamentServerForm.xaml

<Window x:Class="TournamentServer.TournamentServerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TournamentServer"
        xmlns:controls="clr-namespace:TournamentServer.Controls"
        mc:Ignorable="d"
        Title="TournamentServerForm" 
        Height="450" Width="800"
        Name="ClientInfoControl"
        d:DataContext="{x:Static local:TournamentServerFormDesignContextFactory.TournamentServerFormContext}"
        DataContext="{x:Static local:TournamentServerFormContextFactory.TournamentServerFormContext}">
    <Window.Resources>
        <local:TournamentServerFormContext x:Key="FormContext" d:DesignSource=""></local:TournamentServerFormContext>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="78*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ServerInfo 
            Grid.Row="0"
            Server="{Binding TournamentServer}">
        </controls:ServerInfo>
        <Line Grid.Row="1" Grid.ColumnSpan="2"></Line>
        <controls:ClientsInfoTable 
            Grid.Row="2" 
            Server="{Binding TournamentServer}"
        >
        </controls:ClientsInfoTable>
        <Button 
            Grid.Row="3"
            Name="BtnStartTournament" 
            Click="BtnStartTournament_OnClick"
            >Start tournament</Button>
    </Grid>
</Window>
