TournamentServer/Controls/ClientInfo.xaml

<UserControl x:Class="TournamentServer.Controls.ClientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TournamentServer.Controls"
             xmlns:resources="clr-namespace:TournamentServer.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Name="This"
             Loaded="ClientInfo_OnLoaded">
    <UserControl.Resources>
        <resources:ClientInfoDataModel
            x:Key="DataModel"
            Server="{Binding ElementName=This, Path=Server}"
            Title="{Binding ElementName=This, Path=Title}"
            ClientIndex="{Binding ElementName=This, Path=ClientIndex}"
            >
        </resources:ClientInfoDataModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DataModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="{Binding Title}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ></Label>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Content="Client IP:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            ></Label>
        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding ClientIP}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="Client Port:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding ClientPort}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="3"
            Grid.Column="0"
            Content="NickName:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding NickName}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="4"
            Grid.Column="0"
            Content="Strategy description:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding StrategyDescription}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="5"
            Grid.Column="0"
            Content="Ai developed for game:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding Game}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="6"
            Grid.Column="0"
            Content="Is Ai on debug mode:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding IsOnDebugMode}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="7"
            Grid.Column="0"
            Content="Ready for tournament:" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
        ></Label>
        <Label 
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding ReadyForTournamentText}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
        ></Label>
    </Grid>
</UserControl>
