TournamentServer/Controls/ClientsInfoTable.xaml

<UserControl x:Class="TournamentServer.Controls.ClientsInfoTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TournamentServer.Controls"
             xmlns:resources="clr-namespace:TournamentServer.Resources"
             mc:Ignorable="d"
             x:Name="This"
             Loaded="ClientsInfoTable_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <resources:ClientsInfoTableDataModel 
            x:Key="DataModel"
            Server="{Binding ElementName=This, Path=Server}"
            >
        </resources:ClientsInfoTableDataModel>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DataModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <controls:ClientInfo Title="Player 1 info" 
                             Grid.Row="0"
                             Grid.Column="0"
                             Background="Cyan"
                             ClientInfoData="{Binding ClientsInfo[0]}"
                             ClientIndex="0">
        </controls:ClientInfo>
        <controls:ClientInfo Title="Player 2 info"
                             Grid.Row="0"
                             Grid.Column="1"
                             Background="Coral"
                             ClientInfoData="{Binding ClientsInfo[1]}"
                             ClientIndex="1">
        </controls:ClientInfo>
        <controls:ClientInfo Title="Player 3 info"
                             Grid.Row="1"
                             Grid.Column="0"
                             Background="Gold"
                             ClientInfoData="{Binding ClientsInfo[2]}"
                             ClientIndex="2">
        </controls:ClientInfo>
        <controls:ClientInfo Title="Player 4 info"
                             Grid.Row="1"
                             Grid.Column="1"
                             Background="Lime"
                             ClientInfoData="{Binding ClientsInfo[3]}"
                             ClientIndex="3">
        </controls:ClientInfo>
    </Grid>
</UserControl>
