TournamentServer/Controls/TournamentServerFormControl.xaml

<UserControl x:Class="TournamentServer.Controls.TournamentServerFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:TournamentServer.Resources"        
             xmlns:controls="clr-namespace:TournamentServer.Controls"
             mc:Ignorable="d"
             x:Name="This"
             Loaded="TournamentServerFormControl_OnLoaded"
             d:DesignHeight="750" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <resources:TournamentServerFormControlDataModel 
            x:Key="DataModel"
            Server="{Binding ElementName=This, Path=Server}">
        </resources:TournamentServerFormControlDataModel>    
    </UserControl.Resources>
    <Grid DataContext="{StaticResource DataModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:ServerInfo 
            Grid.Row="0"
            Server="{Binding Server}">
        </controls:ServerInfo>
        <Line Grid.Row="1" Grid.ColumnSpan="2"></Line>
        <controls:ClientsInfoTable 
            Grid.Row="2" 
            Server="{Binding Server}"
        >
        </controls:ClientsInfoTable>
        <Line Grid.Row="3" Grid.ColumnSpan="2"></Line>
        <Button 
            Grid.Row="4"
            Click="BtnStartTournament_OnClick"
            IsEnabled="{Binding IsButtonStartTournamentEnabled}"
        >Start tournament</Button>
    </Grid>
</UserControl>
